Train acc: 0.324746 Train Par10: 16.806000
The portion of each predicted class on training set:
eax (label 1):  0.0006779661016949153
eax.restart (label 2):  0.9450847457627118
lkh (label 3):  0.05220338983050848
lkh.restart (label 4):  0.002033898305084746
maos (label 5):  0.0
mean_rank_train: 2.220000
not_worse_than_sbs_train: 0.996610
------------------------------------------------------
Test acc: 0.268293 Test PAR10: 118.575000
The portion of each predicted class on test set:
eax (label 1):  0.0
eax.restart (label 2):  0.943089430894309
lkh (label 3):  0.056910569105691054
lkh.restart (label 4):  0.0
maos (label 5):  0.0
mean_rank_test: 2.350000
not_worse_than_sbs_test: 0.972900
